server {
    listen       80;
    server_name  _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-CF-IP $proxy_add_x_forwarded_for;

      proxy_pass $ENV{"APP_HOST_PORT"};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}

